

# Create .env file in server directory
MONGODB_URI=mongodb+srv://kshitij0504:kshitij0504@cluster0.wjgnau4.mongodb.net/
EMAIL_USER=mozakshitij@gmail.com
EMAIL_APP_PASSWORD=nlni qcfk mjur qloa
PORT=5000
